#
# SPDX-License-Identifier: GPL-3.0-or-later

title   Boot Axyl (x86_64, UEFI, NVIDIA)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=5G driver=nonfree nouveau.modeset=0 radeon.modeset=1 i915.modeset=1
